name: Deploy to Cloud Run

on:
  push:
    branches:
      - main  # main 브랜치에 푸시되면 자동 실행

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 리포지토리의 코드를 체크아웃

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  # Docker Buildx 설정

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache  # Docker 캐시 디렉터리 설정
        key: ${{ runner.os }}-buildx-${{ github.sha }}  # 캐시 키 설정
        restore-keys: |
          ${{ runner.os }}-buildx-  # 캐시 복원 키 설정

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: gcr.io/${{ secrets.GCP_PROJECT_ID }}/lifesaver-api:latest  # Docker 이미지 태그 설정

    - name: Set up Google Cloud credentials
      uses: google-github-actions/setup-gcloud@v0  # 구글 클라우드 인증 설정
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}  # 서비스 계정 키
        project_id: ${{ secrets.GCP_PROJECT_ID }}  # 프로젝트 ID

    - name: Set API Key and Token as Environment Variables
      run: |
        echo "KCG_LIFESAVER_API_KEY=${{ secrets.KCG_LIFESAVER_API_KEY }}" >> $GITHUB_ENV
        echo "MY_TOKEN=${{ secrets.MY_TOKEN }}" >> $GITHUB_ENV

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy lifesaver-api \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/lifesaver-api:latest \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated
